.navbar{
  width: 100%;
  height: 60px;
  background:  #f9f6ef;
  background-color: #f9f6ef;
  position:fixed;
  top: 0;
  left: 0;
  opacity: .8;
  z-index: 100;
}
.nav-items{
	font-size: 20px;
	color: black;
	padding: 0px 10px 0px 10px;
	display: inline-block;
	float:right;
  font-family: 'Gloria Hallelujah', cursive;
  margin-top: 10px;
}
.navbar ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display:inline-block;
  float:right;
  margin-right: 280px;
}
#logo{
  font-family: 'Gloria Hallelujah', cursive;
  font-size: 30;
  color: black;
  display:inline-block;
  margin:0px 0px 0px 17px;
	float:left;
}
.container-1{
	top: 5px;
	width: 300px;
	white-space: nowrap;
	vertical-align: middle;
	position: absolute;
	right: 0;
	display:inline-block;
}
.container-1 input#search{
  width: 250px;
  height: 50px;
  background:  #f9f6ef;
  border: none;
  font-size: 10pt;
  float: right;
  color: #63717f;
  padding-left: 45px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
#Search::-webkit-search-cancel-button{
    display: none;
}
input {
 outline:none;
}
.container-1 .icon{
  position: absolute;
  top: -10;
  margin-left: 30px;
  margin-top: 17px;
  z-index: 1;
  color: #4f5b66;
	width: 20px;
	height: 20px;
}

.carousel-container{
	max-width: 1228px;
	height: 500px;
	overflow: hidden;
	position: relative;
	margin: 0 auto;
}

#carousel{
	width: 4800px;
	height: 100%;
	margin-left: 0px;
	-webkit-transition: all 0.3s;
}

.carousel-item{
	width: 1105px;
	position: relative;
	height: 100%;
	float:left;
}

.section{
	width:100%;
	position:relative;
  background:  #f9f6ef;

}

body, html {
	margin: 0 auto;
	width: 100%;
	height: 100%;
	min-width: 960px;
	background-color: #fff5dd;
	-webkit-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	font-smoothing: antialiased;
	font-family: Lato;
}

a {
	text-decoration: none;
}

.clear {
	clear: both;
}

.img-scaled {
	width: 100%;
	height: 100%;
}

.img-scaled-wh {
	width: 100%;
	height: 100%;
	position: relative;
}

#nav-toggle {
	position: absolute;
	left: 50%; top: 50%;
}

#nav-toggle {
	padding: 10px 30px 15px 0px;
}

#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
	height: 3px;
	width: 30px;
	background: #fff;
	position: absolute;
	display: block;
	content: '';
}

#nav-toggle span:before {
	top: -10px;
}

#nav-toggle span:after {
	bottom: -10px;
}

/* FREEBIES */

/* Styling the Sidebar Button */
#sidebar-button {
	position: fixed;
	z-index: 100;
	left: 15px;
	top: 15px;
	cursor: pointer;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
}

/* Overriding default styles on the ul */
.sidebar-container ul {
	margin: 0;
	padding: 0;
	list-style: none;
	margin-top: 10px;

}

.page-wrapper {
	height: 100%;
	width: 100%;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	transition: all .3s;
}

/* Styling for the carousel previous button */
#carousel-prev {
    position: absolute;
    width: 40px;
    height: 40px;
    padding: 10px;
    left: 140px;
    top: 20%;
    margin-top: -30px;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid #fff;
    -webkit-transition: all 0.3s;
}

/* Styling for the carousel next button */
#carousel-next {
    position: absolute;
    width: 40px;
    height: 40px;
    padding: 10px;
    right: 140px;
    top: 20%;
    margin-top: -30px;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid #fff;
    -webkit-transition: all 0.3s;
}

.text {
	position: absolute;
	font-size: 35px;
	color: white;
	font-weight: 700;
  top: 60%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-80%);
  -moz-transform: translateX(-50%) translateY(-80%);
 	transform: translateX(-50%) translateY(-80%);
  font-family: 'Gloria Hallelujah', cursive;
  text-shadow: 1px 1px #6d6360;
}
.no-scroll {
	overflow: hidden;
}

.wrapper-active, .button-active {
	-webkit-transform: translateX(280px);
	-moz-transform: translateX(280px);
	transform: translateX(280px);
}

.sidebar-active {
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	-o-transform: translateX(0px);
}
.moving-images{
  object-fit: cover;
  opacity: .9;
  width: 100% !important;
  margin: 0 auto;
  height:800px;

}
.overwords{
  color:black;
  font-size: 100;
  position: absolute;
  width:960px;
  height:500px;
  top:60;
  left: calc(50% - 480px);
  text-align: center;
}
#vertcenter{
  top: -250px;
}
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  overflow-x: hidden;

}
.mySlides {display:none}
.mySlides2 {display:none}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .5}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .5}
  to {opacity: 1}
}
